# iet-hf-2022-eqsch

./: .classpath  .gitignore  .project  IET-HF.md  VMOptions.txt  build.bat  build.gradle  map.txt  package.bat  randomgenerated.txt  readme.md  run.bat  settings.gradle  teszt.txt
.github/workflows/: gradle(1_8).yml  gradle.yml  maven.yml
Executable/saves/: save
doc/: BuildFrameworkAndCI.md  Cucumber.md  JUnit.md  ManualTests.md
src/: Launcher.java  Program.java
src/Controllers/: FileController.java  MapBuilder.java  MenuController.java  NotificationManager.java
src/Model/: Asteroid.java  Field.java  IVisitable.java  IVisitor.java  Map.java  PlayerShip.java  RobotShip.java  Saveable.java
src/Utils/: AssertException.java  InvalidCommand.java  Pair.java  Point.java
teszt/: .gitignore  stuff.txt
teszt/1/: cmd.txt  testelvart1.txt
teszt/10/: cmd.txt
teszt/11/: cmd.txt  test_11.txt  testelvart11.txt
teszt/12/: cmd.txt  test_12.txt
teszt/13/: cmd.txt  test_13.txt  testelvart13.txt
teszt/14/: cmd.txt  test_14.txt
teszt/15/: cmd.txt  testelvart15.txt
teszt/16/: cmd.txt  testelvart16.txt
teszt/17/: cmd.txt
teszt/18/: cmd.txt  test_18.txt
teszt/19/: cmd.txt  test_19.txt
teszt/2/: cmd.txt  test_2.txt  testelvart2.txt
teszt/20/: cmd.txt  test_20.txt  testelvart20.txt
teszt/21/: cmd.txt  test_21.txt  testelvart21.txt
teszt/22/: cmd.txt  test_22.txt  testelvart22.txt
teszt/23/: cmd.txt  testelvart23.txt
teszt/24/: cmd.txt  testelvart24.txt
teszt/25/: cmd.txt  test_25.txt  testelvart25.txt
teszt/26/: cmd.txt
teszt/27/: cmd.txt  (+1 more)
(+203 files in other folders)
