Asteroid{
	UID: 1
    X: @Ignore

    Y: @Ignore
	Neighbours: 2, 12
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 2
    X: @Ignore

    Y: @Ignore
	Neighbours: 1, 3
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 3
	X: @Ignore

    Y: @Ignore
	Neighbours: 2, 4
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 4
	X: 100.0
    Y: 100.0
	Neighbours: 3, 5
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 5
	X: 100.0
    Y: 100.0
	Neighbours: 4, 6
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 6
	X: 100.0
    Y: 100.0
	Neighbours: 5, 7
	Shell: 0
	Ships: 13
	Sector: 29
}
Asteroid{
	UID: 7
	X: @Ignore

    Y: @Ignore
	Neighbours: 6, 8
	Shell: 0
	Ships: 14, 15, 16
	Base: 30
	Sector: 29
}
Asteroid{
	UID: 8
	X: @Ignore

    Y: @Ignore
	Neighbours: 7, 9
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 9
	X: @Ignore

    Y: @Ignore
	Neighbours: 8, 10
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 10
	X: @Ignore

    Y: @Ignore
	Neighbours: 9, 11
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 11
	X: @Ignore

    Y: @Ignore
	Neighbours: 10, 12
	Shell: 0
	Sector: 29
}
Asteroid{
	UID: 12
	X: @Ignore

    Y: @Ignore
	Neighbours: 1, 11
	Shell: 0
	Sector: 29
}
RobotShip{
	UID: 13
	Asteroid: 6
}
PlayerShip{
	UID: 14
	Asteroid: 7
}
RobotShip{
	UID: 15
	Asteroid: 7
}
PlayerShip{
	UID: 16
	Asteroid: 7
}
Coal{
	UID: 17
}
Coal{
	UID: 18
}
Coal{
	UID: 19
}
Ice{
	UID: 20
}
Ice{
	UID: 21
}
Ice{
	UID: 22
}
Iron{
	UID: 23
}
Iron{
	UID: 24
}
Iron{
	UID: 25
}
Uranium{
	UID: 26
	ExposedFor: 0
	isExposed: false
}
Uranium{
	UID: 27
	ExposedFor: 0
	isExposed: false
}
Uranium{
 	UID: 28
	ExposedFor: 0
	isExposed: false
}
Sector{
	UID: 29
	Fields: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
	isClose: false
}
Base{
	UID: 30
	Materials: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
}